<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="registration.js"></script>
</head>
<body>
    <div style="border: solid; width: 400px; height: 300px; text-align: center; margin-left: 30%;margin-top: 15%;">
        <h1>Register</h1>

        <div style="display: flex; margin-left: 18%; gap: 10px;margin-top: 18%;">
            <label for="user" style="margin-right: 2%;">Username:</label>
            <input type="text" id="user" required style="width: 200px; height: 20px;"> 
        </div>

        <div style="display: flex; margin-left: 18%; gap: 10px;margin-top: 3%;">
            <label for="password" style="margin-right: 2%;">Password:</label>
            <input type="password" id="pass" required style="width: 200px; height: 20px;">
        </div>
        <button onclick="register()" style="margin-top: 40px;">Register</button>
    </div>

</body>
<script>
    console.log(localStorage.getItem("user"));
</script>
</html>
