<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <label for="username">Username:</label>
    <input type="text" id="username" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" required>
    <br>
    <button onclick="login()">Login</button>

    <script>
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username && password) {
                const storedPassword = localStorage.getItem(username);

                if (storedPassword === password) {
                    alert(`login succes ${username}`);
                } else {
                    alert('Invalid username or password.');
                }
            } else {
                alert('Please enter both username and password.');
            }

        }
    </script>
</body>
</html>
